@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

:root {
    --main-text-color: #4cceac;
    --secondary-bg-color: #1F2A40;
    --body-bg-color: #ededf0;
    --dark-bg-color: #141b2d;
}
body {
    padding: 0;
    margin: 0;
    background-color: var(--body-bg-color);
    overflow-x: hidden;
}

.sidebar {
    background-color: var(--secondary-bg-color);
    width: 250px;
    min-height: 100vh;
    position: fixed;
    top: 0px;
    left: 0px;
    transition: 550ms;
    z-index: 20;
    border-right: 1px solid #30363d;
}

.sidebar-list {
    margin-top: 30px;
    padding-left: 30px;
    display: flex;
    color: white;
    flex-direction: column;
    font-family: 'Inter', sans-serif;
    font-size: 0.85rem;
}

.sidebar.activate-sidebar {
    left: 0px;
}

.toggle-btn {
    position: absolute;
    opacity: 0;
    margin: 10px;
}

.form-control {
    background-color: transparent;
    border: 1px solid #72787e;
}

.topnav {
    height: 60px;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: white;
    border-bottom: 1px solid #cecece;
}

.logo {
    display: flex;
    padding: 16px 0 0 20px;
    z-index: 100;
    text-decoration: none;
}

.profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.rh-topnav {
    padding-right: 20px;
    display: flex;
    align-items: center;
}

.branded-font {
    display: flex;
    color: var(--main-text-color);
    font-family: 'Unbounded', cursive;
    font-size: 1.6rem;
    letter-spacing: -2.5px;
    z-index: 100;
}

.page-content {
    padding: 0 0 0 250px;
}

.profile-button {
    cursor: pointer;
}

.card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
}

.badge-card {
    width: 200px;
    min-height: 275px;
    display: flex;
    background-color: white;
    box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%);
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
    margin:10px;
}

.my-teams-card {
    width: 650px;
    min-height: 275px;
    display: flex;
    background-color: white;
    box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%);
    flex-direction: row;
    justify-content: space-evenly;
    border-radius: 12px;
    margin: 10px;
    flex-wrap: wrap;
}

.upper-dash-section {
	display: flex;
	justify-content: center;
}

.team-card {
	width: 200px;
	height: 175px;
	border-radius: 6px;
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration:none;
    color: inherit;
    --bs-link-hover-color: none;
}

.puzzle-card {
	background-color:white;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	width: 200px;
	height: 175px;
	border-radius: 6px;
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration:none;
    color: inherit;
    --bs-link-hover-color: none;
}

.welcome-card {
	background-color:white;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	width: 200px;
	height: 175px;
	border-radius: 6px;
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration:none;
    color: inherit;
    --bs-link-hover-color: none;
    margin-left: 100px;
}

.welcome-card-container {
	display: flex;
	margin: 40px 0 0 -100px;
	justify-content: center;
}


/* Animated Arrow  https://codepen.io/bitstarr/pen/XjaJGz*/
.arrow {
    position: relative;
    bottom: 7.5rem;
    left: 3%;
	margin-top:175px;
    width: 60px;
    height: 60px;
    rotate: 180deg;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiBhcmlhLWhpZGRlbj0idHJ1ZSIgcm9sZT0iaW1nIiBjbGFzcz0iaWNvbmlmeSBpY29uaWZ5LS1pYyIgd2lkdGg9IjFlbSIgaGVpZ2h0PSIxZW0iIHByZXNlcnZlQXNwZWN0UmF0aW89InhNaWRZTWlkIG1lZXQiIHZpZXdCb3g9IjAgMCAyNCAyNCI+PHBhdGggZmlsbD0iIzg4ODg4OCIgZD0iTTE0LjcxIDE1Ljg4TDEwLjgzIDEybDMuODgtMy44OGEuOTk2Ljk5NiAwIDEgMC0xLjQxLTEuNDFMOC43MSAxMS4zYS45OTYuOTk2IDAgMCAwIDAgMS40MWw0LjU5IDQuNTljLjM5LjM5IDEuMDIuMzkgMS40MSAwYy4zOC0uMzkuMzktMS4wMyAwLTEuNDJ6Ij48L3BhdGg+PC9zdmc+);
    background-size: cover;
}

.bounce {
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateX(0);
    }
    40% {
        transform: translateX(-30px);
    }
    60% {
        transform: translateX(-15px);
    }
}


.team-card-container {
	display: flex;
	flex-wrap:wrap;
	justify-content: center;
    padding: 0;
    margin-top: 38px
}

.puzzle-card-container {
	display: flex;
	flex-wrap:wrap;
	justify-content: center;
    margin: 0;
    padding: 0;
}

.single-team-background {
	min-height:100vh;
	display: flex;
    justify-content: center;
}

.single-team-page-content {
	padding: 0 80px;
	margin-bottom: 200px;
	margin-top: 80px;
	background-color: white;
	width: 80%;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	border-radius: 18px;
}

.chessboard-container {
	display: flex;
    justify-content: center;
}

.puzzle-subheader {
	display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0 50px 0;
}

/* Login page */
.login-card {
	width: 62vw;
    height: 500px;
    margin: 9vh auto 73px auto;
}

.login-form-container {
    width: 90%;
    height: 56%;
    min-height: 375px;
    min-width: 642px;
    display: flex;
    align-items: center;
    border-radius: 13px;
}

.login-form-bg {
	height: 100%;
    background-image: url(../img/black-and-white-chess-img.jpg);
    background-size: 1300px;
    background-position-y: 80%;
    background-position-x: 50%;
    animation-delay: 0s;
    animation-duration: 40s;
    animation-name: panoramic;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
    overflow: hidden;
    margin: 0 auto;
    will-change: background-position-x;
}

@keyframes panoramic {
    0% {
        background-position-x: 0%;
    }

    50% {
        background-position-x: 100%;
    }

    100% {
        background-position-x: 0%;
    }
}



.login-form-input {
    text-align: center;
    color: black;
    opacity: 0.7;
    width: 70%;
    border-radius: 0.5rem;
    padding: 5px 20px;
    margin-bottom: 20px;
}

.login-welcome {
    /* font-family: 'Inter', sans-serif; */
    font-family: 'Unbounded', cursive;
    padding-bottom: 10px;

}

/* RIGHT SIDE OF FORM */
.login-form-right {
    opacity: 75%;
    height: 100%;
    width: 100%;
    background-color: black;
    color: white;
    padding: 40px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    font-family: 'Unbounded', cursive;
}

.login-form-left {
    text-align: center;
    color: white;
    font-family: 'Inter', sans-serif;
}

.sign-up-button {
    width: 51%;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 12px;
    font-family: 'Unbounded', cursive;
    border: none;
    background-color: #474747ad;
    color: var(--main-text-color);
    margin-bottom: 10px;
}

.team-post-btn{
	width: 120px;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 12px;
    font-family: 'Unbounded', cursive;
    border: none;
    background-color: var(--secondary-bg-color);
    color: var(--main-text-color);
    margin: 0 0 40px 10px;
}

.team-join-btn{
	width: 200px;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 12px;
    font-family: 'Unbounded', cursive;
    border: none;
    background-color: var(--secondary-bg-color);
    color: var(--main-text-color);
    margin: 60px 10px 20px 0;
}

.team-join-btn-container {
	display: flex;
	width: 100%;
	justify-content: flex-end;
}

.color-input {
	width: 100%;
    display: flex;
    color: black;
    opacity: 0.7;
    align-items: center;
    margin: -6px 0 14px 0;
    justify-content: space-evenly;
    padding: 0px 75px;
    opacity: 1 !important;
}

#team-color {
	-webkit-appearance: none;
	-moz-appearance: none;
	width: 60px;
	height: 38px;
    background-color: transparent;
	border: none;
	cursor: pointer;
}

#team-color::-webkit-color-swatch {
	border-radius: 8px;
	border: none;
}

#team-color::-moz-color-swatch {
	border-radius: 8px;
	border: none;
}


.team-color-label {
	background-color: white;
	cursor: pointer;
    opacity: 0.7;
    padding: 5px 8px;
    border-radius: 0.5rem;
    opacity: 0.7 !important;
    border-width: 2px;
    border-style: inset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
}

.puzzle-icon {
	  font-size: 48px;
	  margin-left: 12px
}

.team-card-title {
	font-family: 'Unbounded', cursive;
}

.create-team-card {
    width: 65vw;
    height: 450px;
    margin: 20px auto 40px auto;
}

/* HomePage Styles */

.about-section {
    width: 100%;
    text-align: center;
    padding: 0 130px;
    margin-bottom: 48px
}

.about-section>h1 {
    border-bottom: 3px solid var(--main-text-color);
    margin: 0 200px;
    padding-bottom: 16px;
    color: var(--secondary-bg-color);
    font-size: 30px
}

.about-section>p {
    color: black;
    font-size: 18px;
    line-height: 1.2;
    padding-top: 26px;
}

.welcome-section {
    width: 100%;
    text-align: center;
    padding: 0 130px;
}

.welcome-section>h1 {
    font-family: 'Unbounded', cursive;
    font-size: 45px;
    color: var(--dark-bg-color);
    text-shadow: 0 0 10px rgb(0 0 0 / 50%);
    margin:38px 0;
}

.welcome-section>p {
    color: black;
    font-size: 18px;
    line-height: 1.2;
    margin-bottom: 60px;
}

.reach-out-section {
    width: 100%;
    text-align: center;
    padding: 0 120px;
}

.reach-out-section>h1 {
	font-size: 36px;
    border-bottom: 3px solid var(--main-text-color);
    margin: 0 300px;
    padding-bottom: 16px;
    color: var(--secondary-bg-color);
}

.contact-section {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}

.message-form {
    width: 50%;
    margin-top: 55px;
}

/* ONLINE API CALLS */

.online-container {
    padding: 25px 0;
    width: 300px;
    background-color: white;
    height: 465px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}

.online-pic-bg {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background-image: linear-gradient(to bottom right, #ff3cac, #562b7c, #2b86c5);
    margin-top: -12px;
}

.online-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
    left: 5px;
    top: 3px;
}

.online-city {
    margin: 8px 0 0 0;
}

.online-name {
    margin: 0 0 30px 0;
}

.date-container {
    display: flex;
}


.rating-container {
    margin-top: 50px;
    display: flex;
}

.dates {
    width: 130px;
    height: 60px;
    margin: 0 5px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 13px;
}

.date-text {
    margin: -1px;
}

.rating-text {
    margin: 5px;
}

.ratings {
    width: 80px;
    height: 80px;
    margin: 0 5px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 12px;
    font-weight: bold;
}

.card-content {
    background-color: rgb(207, 207, 207);
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075);
}

/* ///////Progress Bar/////// */
/* https://www.w3schools.com/howto/howto_js_progressbar.asp */
#myProgress {
    width: 100%;
    background-color: grey;
    height: 30px;
}
#myBulletProgress {
    width: 100%;
    background-color: grey;
    height: 30px;
}
#myRapidProgress {
    width: 100%;
    background-color: grey;
    height: 30px;
}

#blitzBar {
    width: 1%;
    height: 30px;
    background-color: green;
}

#bulletBar {
    width: 1%;
    height: 30px;
    background-color: green;
}

#rapidBar {
    width: 1%;
    height: 30px;
    background-color: green;
}

.progress-section {
    margin-left: 20px;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    background-color: white;
    height: 465px;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.api-section {
	display: flex;
    flex-wrap: wrap;
    justify-content: center;	
}


.leaderboard-pic {
    width: 45px;
    height: 45px;
    border-radius: 50%;
}


/* Dark Mode */

.dark-mode {
    background-color: var(--dark-bg-color);
    color: rgba(255,255,255,0.7);
}

.topnav-dark-mode {
    background-color: var(--dark-bg-color);
    color: white;
    border-bottom: 1px solid #30363d;
}

.card-dark-mode {
    background-color: var(--secondary-bg-color);
    color: white;
    box-shadow: none;
}


/* Media Queries */
@media only screen and (max-width: 768px) {
    .sidebar {
        left: -100%;
    }

    .toggle-btn {
        z-index: 50;
        opacity: 1;
    }

    .content {
        padding: 0;
    }

    .topnav {
        justify-content: center;
    }

    .rh-topnav {
        display: none;
    }
}
